2006-02-03  Funda Wang  <fundawang@linux.net.cn>

	* configure.ac: Added "zh_CN" to ALL_LINGUAS.

2005-01-26  Rodrigo Moya <rodrigo@novell.com>

	* gnome-reset.py (on_dialog_response): close the FileChooserDialog.

	* xml/Makefile.am:
	* xml/evolution.gnome-reset: added support for Evolution.

2006-01-26  Daniel Holbach <daniel.holbach@ubuntu.com>

	* gnome-reset.py: fixed typo.

2006-01-24  Rodrigo Moya <rodrigo@novell.com>

	* NEWS: updated for 0.1.2 release.

	* configure.in:
	* Makefile.am: fixed distcheck.

	* gnome-reset.py: fixed if statement.

	* po/ChangeLog:
	* po/es.po:
	* po/POTFILES.in: added basic gettext support.

	* xml/Makefile.am: added.

2006-01-24  Rodrigo Moya <rodrigo@novell.com>

	* gnome_reset_domain_set.py (backup): added 'directory' argument
	and use that directory to create the backup file.

	* gnome-reset.py (on_dialog_response): ask user for destination
	directory and pass that to domain_set.backup().

2006-01-23  Rodrigo Moya <rodrigo@novell.com>

	* gnome-reset-restore.py: converted to a GUI application.

2006-01-17  Rodrigo Moya <rodrigo@novell.com>

	* gnome-reset.py: only exit when the window is closed.

	* gnome-reset.glade: added some width to the scrolled window.

2006-01-17  Rodrigo Moya <rodrigo@novell.com>

	* gnome-reset.desktop.in.in:
	* gnome-reset-restore.desktop.in.in:
	* Makefile.am: added .desktop files for applets.

	* autogen.sh:
	* configure.ac: auto*fy the build.

	* gnome-reset.glade: set a better title for the window.

	* po/*: added basic i18n support.

2005-10-25  Chris Lahey  <clahey@ximian.com>

	* README: Wrote up instructions on extending gnome-reset.

2005-10-17  Chris Lahey  <clahey@ximian.com>

	* configure.ac: Make it 0.1.1, not 0.2.

2005-10-17  Chris Lahey  <clahey@ximian.com>

	* Makefile.am (nodist_pyexec_PYTHON): Don't dist
	gnome_reset_domain_directories.py.

2005-10-17  Chris Lahey  <clahey@ximian.com>

	* configure.ac: Update version number.

==== Release 0.1 ====
